.header-homepage {
  z-index: 2;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: rgba(205, 220, 235, 0.678);
  border-bottom: 1px solid orangered;
}
.header-homepage i {
  margin-right: 150px;
  display: flex;
  align-self: flex-start;
}
a:hover {
  text-decoration: none;
  color: orangered;
}
a {
  text-decoration: none;
  color: black;
  margin: 10px;
}
.menu a {
  color: rgb(2, 0, 0);
  text-decoration: none;
}
.a {
  width: 250px;
  background-color: wheat;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.login {
  margin-left: 150px;
}
.box {
  height: 60px;
  text-align: center;
  display: flex;
}
.box:hover {
  border-bottom: 2px solid orangered;
}
.box a:hover {
  color: orangered;
  text-decoration: none;
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.icon {
  padding: 10px;
}
.Carousel {
  height: 700px;
  background-color: gray;
}
.Carousel img {
  height: 700px;
}
.button-build {
  border: none;
  background: rgb(0, 0, 0);
  color: white;
  width: 170px;
  height: 50px;
}
.button-build:hover {
  color: black;
  background-color: rgba(255, 68, 0, 0.651);
  transition: 500ms;
}
.sercives {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.s-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-content {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.s-div-content {
  width: 46%;
  height: 240px;
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: black;
  border: 1px solid rgba(128, 128, 128, 0.747);
}
.s-div-content:hover {
  transition: 500ms;
  background-color: rgba(255, 166, 0, 0.664);
}
.s-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 7px solid rgba(255, 166, 0, 0.664);
}
.s-div-content p {
  text-align: center;
}
.s-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 4px solid orange;
  border-bottom: 4px solid orange;
  margin: 20px;
}
.s-text2 {
  border-left: 1px solid orange;
  border-bottom: 1px solid orange;
  margin-left: 2px;
  margin-bottom: 2px;
}
.s-text p {
  margin-left: 10px;
}

.s-text h2 {
  margin-left: 10px;
}
.banner1 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(136, 117, 80);
  color: white;
}
.div1-banner1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
}
.div1-banner1-img img {
  width: 400px;
  height: 300px;
  margin: 20px;
}
.test1-banner1 {
  border-left: 5px solid orangered;
}
.test1-banner1 h3 {
  border-left: 2px solid orangered;
  font-weight: bold;
  margin-left: 1px;
}
.div2-banner1 p {
  text-align: start;
}
.div-button-banner1 {
  display: flex;
  justify-content: space-between;
}
.portfolio {
  display: flex;
  justify-content: center;
  margin: 50px;
  flex-direction: column;
  align-items: center;
}
.portfolio-im2 {
  width: 168px;
  height: 233px;
  background-color: gray;
  margin: 5px;
}
.portfolio-img {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 55%;
}
.s-banner p {
  margin: 0;
}
.s-banner {
  margin-bottom: 20px;
  border-left: 5px solid orangered;
}
.s-banner2 {
  margin-left: 1px;
  border-left: 2px solid orangered;
}
.blog {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.blog-img2 {
  width: 470px;
  height: 352px;
}
.blog-img {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.blog-single-img {
  position: relative;
}
.blog-text {
  position: absolute;
  right: -50px;
  bottom: 0px;
  width: 250px;
  background-color: white;
  border: 1px solid rgba(97, 96, 95, 0.39);
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.blog-text p {
  margin: 0;
}
.right {
  align-self: flex-start;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.footer p {
  margin: 0;
  font-size: 13px;
}
.about {
  width: 25%;
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.about i {
  margin-top: 20px;
  margin-bottom: 20px;
}
.news {
  width: 25%;
  margin: 20px;
  border-left: 1px solid white;
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.get {
  width: 25%;
  margin: 20px;
}
.s {
  border-left: 5px solid orangered;
}
.s2 {
  border-left: 2px solid orangered;
}
.news-box {
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}
.news-box1 {
  padding-top: 10px;
}
.get1 {
  border-bottom: 1px solid white;
  padding: 5px;
}
.get2 {
  padding: 5px;
}
